{
  "name": "copilot-fun",
  "version": "0.1.3",
  "description": "Copilot Fun Mode - A TUI wrapper around GitHub Copilot CLI with a toggleable game/fun screen",
  "main": "index.js",
  "bin": {
    "copilot-fun": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "copilot",
    "github-copilot",
    "tui",
    "cli",
    "fun",
    "wrapper",
    "games",
    "terminal",
    "wasm"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirluky/copilot-fun.git"
  },
  "homepage": "https://github.com/sirluky/copilot-fun#readme",
  "bugs": {
    "url": "https://github.com/sirluky/copilot-fun/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
